<html>
<head>
<style type="text/css">

body {
    font-family: helvetica;
    color:#000;
}

#box {
    width:400px;
    height:200px;
    margin-top:150px;
    margin-left:300px;
    padding:40px;
    border-radius:10px;
    border-top:5px dashed black;
    border-bottom:5px dashed black;
    border-left:5px dashed black;
    border-right:5px dashed black;
}

img {  
    max-width: 75%;  
    height: auto;
    margin-top:0px;
    margin-left:200px;
}

</style>
</head>

<div id="box"><h1>about me</h1>
<br><b>Name:</b> Wenxi Chen
<br><b>Major:</b> Computer Science
<br><b>Minor:</b> Design

<div class="box1">
<img src="https://64.media.tumblr.com/385f462aa37a1b6e384e38398784e470/02bf8d4038347d1d-a6/s1280x1920/7fe52ac657e39e92d6819dfb303680235c729fde.png">
</div>

<body>
    
</body>

</html>